APP_ID=325493131494342
DOMAIN_URL=https://diaspora-venezuela.localtunnel.me
PAGE_ACCESS_TOKEN=EAAEoCMZA6w8YBAI20yqUZAJ3sGRTf4Kdg0pIzqi8rCXs56ZAd1qMkp69xZCU7stZBdr7LzTLi5OAzUEd1EgvS2fbLZA5LB6XxsucNBhGjgfvwx5E28wbfLmXLI0HQbuHpmFQyXGafMwRxN5Pd4fzio74jjaAp2twMoP2du5km3oy6sIY5QAxPo2h3EYcCZCFeYZD
PAGE_ID=357558234858864
VERIFY_TOKEN=token
PORT=5000